{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/strapi": "4.1.7",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-colorpicker": "^1.0.35"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "af3fb8b6-a3f6-4310-8cb4-9c810b670a10"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
